reticulate::repl_python()
reticulate::repl_python()
reticulate::repl_python()
reticulate::use_condaenv(condaenv = "C:/prova/Rconda", required = F)
reticulate::source_python("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_L1.py")
reticulate::py_config()
?py_require
py_require(action = c("remove"), python_version = "3.8.20",
packages = c("geos>=3.7.2","gdal==3.6.1","arosics","rasterio"))
reticulate::py_require(action = c("remove"), python_version = "3.8.20",
packages = c("geos>=3.7.2","gdal==3.6.1","arosics","rasterio"))
reticulate::py_require(python_version = "3.8.20",
packages = c("geos>=3.7.2","gdal==3.6.1","arosics","rasterio"),
action = "remove")
reticulate::py_config()
reticulate::py_config()
reticulate::py_config()
reticulate::py_config()
reticulate::py_discover_config(use_environment = "C:/prova/Rconda")
reticulate::py_discover_config(use_environment = "C:/prova/Rconda")
reticulate::use_python("C:/prova/Rconda/python.exe")
reticulate::source_python("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_L1.py")
reticulate::py_discover_config(use_environment = "C:/prova/Rconda")
reticulate::py_config()
reticulate::py_require()
reticulate::py_require(packages = "numpy", action = "remove")
reticulate::py_require(packages = "numpy", action = "remove")
reticulate::py_require()
reticulate::py_discover_config(use_environment = "C:/prova/Rconda")
reticulate::py_discover_config(use_environment = "C:/prova/Rconda")
reticulate::use_python("C:/prova/Rconda/python.exe")
reticulate::repl_python()
reticulate::py_config()
reticulate::use_python("C:/prova/Rconda/python.exe")
reticulate::use_virtualenv(virtualenv = "C:/prova/Rconda/python.exe")
reticulate::use_virtualenv(virtualenv = "C:/prova/Rconda/")
reticulate::use_condaenv(condaenv = "C:/prova/Rconda/")
reticulate::use_python(python = "C:/prova/Rconda/")
reticulate::py_discover_config(use_environment = "C:/prova/Rconda")
reticulate::py_config()
reticulate::py_config()
reticulate::py_discover_config(use_environment = "C:/prova/Rconda")
reticulate::use_python(python = "C:/prova/Rconda/python.exe")
reticulate::py_discover_config(use_environment = "C:/prova/Rconda")
reticulate::use_python(python = "C:/prova/Rconda/python.exe")
reticulate::py_config()
reticulate::py_config()
reticulate::py_discover_config(use_environment = "C:/prova/Rconda")
reticulate::use_python(python = "C:/prova/Rconda/python.exe")
reticulate::py_discover_config(use_environment = "C:/prova/Rconda/python.exe")
reticulate::use_python(python = "C:/prova/Rconda/python.exe")
remove.packages("reticulate")
install.packages("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/reticulate_1.30.tar.gz", repos = NULL, type = "source")
install.packages("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/reticulate_1.13.tar.gz", repos = NULL, type = "source")
in_file  <-  "//10.0.1.243/nr_data/3_rs_data/PRISMA/JDS/2025/L1/prove_per_pacchetto/PRS_L1_STD_OFFL_20250424100426_20250424100430_0001.he5"
out_folder  <-  "//10.0.1.243/nr_data/3_rs_data/PRISMA/JDS/2025/L1/prove_per_pacchetto/"
s2_file <- "//10.0.1.243/nr_data/3_rs_data/PRISMA/JDS/2025/L1/prove_per_pacchetto/S2_20250422T101051_B08_T32TQQ_ritagliato_coordinate.tif"
product_type <- substring(basename(in_file),5,6)
reticulate::py_discover_config(use_environment = "C:/prova/Rconda/python.exe")
reticulate::use_python(python = "C:/prova/Rconda/python.exe")
reticulate::py_config()
#reticulate::py_run_file("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_L1_Copia.py")
reticulate::source_python("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_L1_Copia.py")
#reticulate::py_run_file("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_translate_warp_L1.py")
reticulate::source_python("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_translate_warp_L1_Copia.py")
change_crs <- paste0(out_folder,"prs_cld_crs.tif")
reticulate::py_run_file("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_translate_warp_L1.py")
reticulate::repl_python()
here::here("prs_cld_crs_L2C_Copia.py")
here("a.txt")
here::here("a.txt")
gsub("\","/",here::here("a.txt"))
in_file  <-  "//10.0.1.243/nr_data/3_rs_data/PRISMA/JDS/2025/L1/prove_per_pacchetto/PRS_L1_STD_OFFL_20250424100426_20250424100430_0001.he5"
out_folder  <-  "//10.0.1.243/nr_data/3_rs_data/PRISMA/JDS/2025/L1/prove_per_pacchetto/"
s2_file <- "//10.0.1.243/nr_data/3_rs_data/PRISMA/JDS/2025/L1/prove_per_pacchetto/S2_20250422T101051_B08_T32TQQ_ritagliato_coordinate.tif"
product_type <- substring(basename(in_file),5,6)
reticulate::py_discover_config(use_environment = "C:/prova/Rconda/python.exe")
reticulate::use_python(python = "C:/prova/Rconda/python.exe")
reticulate::py_config()
#reticulate::py_run_file("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prova.py")
#reticulate::source_python("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_translate_warp_L1_Copia.py")
reticulate::py_run_file("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_translate_warp_L1.py")
??dir.create
in_file  <-  "//10.0.1.243/nr_data/3_rs_data/PRISMA/JDS/2025/L1/prove_per_pacchetto/PRS_L1_STD_OFFL_20250424100426_20250424100430_0001.he5"
out_folder  <-  "//10.0.1.243/nr_data/3_rs_data/PRISMA/JDS/2025/L1/prove_per_pacchetto/"
s2_file <- "//10.0.1.243/nr_data/3_rs_data/PRISMA/JDS/2025/L1/prove_per_pacchetto/S2_20250422T101051_B08_T32TQQ_ritagliato_coordinate.tif"
######################################################################
#deduce folders ----
######################################################################
product_type <- substring(basename(in_file),5,6)
prismaread_out_folder <- paste0(out_folder,"prismaread/")
coreg_out_folder <- paste0(out_folder,"coreg/")
base::dir.create(prismaread_out_folder, recursive = T)
?dir.create
base::dir.create(prismaread_out_folder, recursive = T, showWarnings = F)
smoothing_out_folder <- paste0(out_folder,"smoothing/")
######################################################################
#smoothing ----
######################################################################
base::dir.create(smoothing_out_folder, recursive = T, showWarnings = F)
here::here(FWHM)
PRISMA_config <- fread(here("config_data", "FWHM", "PRISMA_spectral_configuration.csv"))
PRISMA_config <- tidytable::fread(here("config_data", "FWHM", "PRISMA_spectral_configuration.csv"))
PRISMA_config <- tidytable::fread(here::here("config_data", "FWHM", "PRISMA_spectral_configuration.csv"))
here("PRISMA_spectral_configuration")
PRISMA_config <- tidytable::fread(here("PRISMA_spectral_configuration.csv")) %>%
mutate(band_row = row_number())
######################################################################
#smoothing ----
######################################################################
library(tidytable)
here::here("PRISMA_spectral_configuration.csv")
?here
file.path("PRISMA_spectral_configuration.csv")
PRISMA_config <- tidytable::fread(here::here("PRISMA_spectral_configuration.csv")) %>%
mutate(band_row = row_number())
View(PRISMA_config)
reticulate::py_discover_config(use_environment = "C:/prova/Rconda/python.exe")
reticulate::use_python(python = "C:/prova/Rconda/python.exe")
reticulate::py_config()
######################################################################
#change CRS ----
######################################################################
if(product_type == "L1"){
#reticulate::py_run_file("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_L1_Copia.py")
reticulate::source_python(here::here("prs_cld_crs_L1_function.py"))
}
if(product_type == "L2"){
reticulate::source_python(here::here("prs_cld_crs_L2C_function.py"))
}
prs_cld_crs(paste0(out_folder,gsub(".he5","_HCO_FULL.tif",basename(in_file))),
s2_file)
#reticulate::py_run_file("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_L1_Copia.py")
reticulate::source_python("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_L1_Copia.py")
#reticulate::py_run_file("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_L1_Copia.py")
reticulate::source_python("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_L1_function.py")
prs_cld_crs(paste0(out_folder,gsub(".he5","_HCO_FULL.tif",basename(in_file))),
s2_file)
prs_cld_crs(paste0(out_folder,gsub(".he5","_HCO_FULL.tif",basename(in_file))),
s2_file)
paste0(out_folder,gsub(".he5","_HCO_FULL.tif",basename(in_file)))
s2_file
#reticulate::py_run_file("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_L1_Copia.py")
reticulate::source_python("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_L1_function.py")
prs_cld_crs(paste0(out_folder,gsub(".he5","_HCO_FULL.tif",basename(in_file))),
s2_file)
prs_cld_crs(paste0(out_folder,gsub(".he5","_HCO_FULL.tif",basename(in_file))),
s2_file)
#reticulate::py_run_file("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_L1_Copia.py")
reticulate::source_python("//10.0.1.243/nr_working/emanuele/Progetto_PRISMA/PRISMA_code/prs_cld_crs_L1_function.py")
prs_cld_crs(paste0(out_folder,gsub(".he5","_HCO_FULL.tif",basename(in_file))),
s2_file)
reticulate::repl_python()
in_file <- "//10.0.1.243/nr_data/3_rs_data/PRISMA/JDS/2023/L2C/prove_per_pacchetto/PRS_L2C_STD_20230304102047_20230304102051_0001.he5"
out_folder  <-  "//10.0.1.243/nr_data/3_rs_data/PRISMA/JDS/2023/L2C/prove_per_pacchetto/"
s2_file <- "//10.0.1.243/nr_data/3_rs_data/PRISMA/JDS/2023/L2C/prove_per_pacchetto/S2_20230309_B08_T32TQQ_ritagliato_QGIS.tif"
#in_file <- "//10.0.1.243/nr_data/3_rs_data/PRISMA/JDS/2025/L1/prove_per_pacchetto/PRS_L1_STD_OFFL_20250424100426_20250424100430_0001.he5"
#out_folder <- "//10.0.1.243/nr_data/3_rs_data/PRISMA/JDS/2025/L1/prove_per_pacchetto/"
#s2_file <- "//10.0.1.243/nr_data/3_rs_data/PRISMA/JDS/2025/L1/prove_per_pacchetto/S2_20250422T101051_B08_T32TQQ_ritagliato_coordinate.tif"
######################################################################
#deduce folders ----
######################################################################
product_type <- substring(basename(in_file),5,6)
coreg_out_folder <- paste0(out_folder,"coreg/")
smoothing_out_folder <- paste0(out_folder,"smoothing/")
library(tidytable)
base::dir.create(smoothing_out_folder, recursive = T, showWarnings = F)
if(product_type == "L1"){
input_image_path <- paste0(coreg_out_folder,"prs_cld_crs_translate_warp.tif")
}
if(product_type == "L2"){
input_image_path <- paste0(coreg_out_folder,"prs_crs_translate_warp.tif")
}
output_path <-  paste0(smoothing_out_folder, "PRISMA_smoothed.tif")
PRISMA_config <- tidytable::fread(here::here("PRISMA_spectral_configuration.csv")) %>%
mutate(band_row = row_number())
PRISMA_bad_bands_table <- tidytable::fread(here::here("PRISMA_band_selections.csv")) %>%
filter(BB_SUPER_V3 == 1)
input_bad_bands <- PRISMA_bad_bands_table$band
input_wvl <- PRISMA_config$center
output_wvl <- PRISMA_config %>%
filter(BND_SEL  == 1) %>%
pull(center)
spline_fun <- function(pixel, band_center_input, bad_bands_pos, band_center_output, df = 40) {
# togliamo le bande cattive
ref_valid <- pixel[-bad_bands_pos]
wvl_valid <- band_center_input[-bad_bands_pos]
if (any(is.na(ref_valid))) {
return(rep(NA_real_, length(band_center_output)))
}
sp <- stats::smooth.spline(x = wvl_valid, y = ref_valid, df = df)
y_smooth <- predict(sp, x = band_center_output)$y
# limitiamo a zero
y_smooth[y_smooth < 0] <- 0
return(y_smooth)
}
terra_image <- terra::rast(input_image_path)
if(product_type == "L1"){
terra_image_sub <- terra::subset(terra_image,subset = 231,negate=T)
}
if(product_type == "L2"){
terra_image_sub <- terra_image
}
output_image <- terra::app(
x = terra_image_sub,
fun = spline_fun,
band_center_input = input_wvl,
bad_bands_pos = input_bad_bands,
band_center_output = output_wvl,
df=40,
cores = 7,
filename = output_path,
overwrite = TRUE,
wopt = list(gdal = c("COMPRESS=LZW", "TILED=YES"))
)
??substring
??usethis::edit_r_environ
usethis::edit_r_environ()
here()
here::here()
usethis::edit_r_environ(scope = "project")
??write
?write
here::here(".Renviron")
write('RETICULATE_PYTHON="C:/prova/Rconda/python.exe"', here::here(".Renviron"))
write(value, here::here(".Renviron"))
write(value, here::here(".Renviron"))
write(value, here::here("prova.txt"))
value <-'RETICULATE_PYTHON="C:/prova/Rconda/python.exe"'
write(value, here::here("prova.txt"))
write(value, here::here(".Renviron"))
Sys.getenv("RETICULATE_PYTHON")
?Sys.getenv
?Sys.setenv
Sys.setenv(RETICULATE_PYTHON = "C:/prova/Rconda/python.exe")
usethis::edit_r_environ(scope = "project")
Sys.setenv(RETICULATE_PYTHON = "non so")
usethis::edit_r_environ(scope = "project")
Sys.setenv(RETICULATE_PYTHON = "non so")
Sys.getenv
Sys.getenv("RETICULATE_PYTHON")
Sys.setenv(RETICULATE_PYTHON = "C:/prova/Rconda/python.exe")
reticulate::py_discover_config(use_environment = "C:/prova/Rconda/python.exe")
reticulate::use_python(python = "C:/prova/Rconda/python.exe")
reticulate::py_config()
